{
  "name": "mcp-oauth",
  "private": true,
  "scripts": {
    "wp-env": "wp-env",
    "test-integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/mcp-oauth composer test-integration",
    "test-unit": "wp-env run tests-cli --env-cwd=wp-content/plugins/mcp-oauth composer test-unit"
  },
  "devDependencies": {
    "@wordpress/env": "^10"
  }
}
